NODE_IP_ADDRESS=http://127.17.0.2
NODE_PORT=26657

GRPC_IP_ADDRESS=127.0.0.1
GRPC_PORT=9090

MANAGER_PRIVATE_KEY=keys/skManager.pem
PRIVATE_KEY_FILE_NAME_PREFIX=keys/sk
PRIVATE_KEY_FILE_NAME_INDEX_START_AT=1

PUB_KEY_FILE_NAME_PREFIX=keys/pk
PUB_KEY_FILE_NAME_FORMAT=.pem

TOTAL_VALIDATOR_NUM=3
IS_MANAGER=true

API_URL=https://7d3q6i0uk2.execute-api.us-east-1.amazonaws.com

MASTER_PRIVATE_KEY=