NODE_IP_ADDRESS=http://127.17.0.2
NODE_PORT=26657

GRPC_IP_ADDRESS=127.0.0.1
GRPC_PORT=9090

PRIVATE_KEY_FILE_NAME_INDEX_START_AT=1
DENOM=frt

IS_MANAGER=false
TOTAL_VALIDATOR_NUM=
MASTER_PRIVATE_KEY=